In [1]:
import pandas as pd
import numpy as np

In [102]:
chi_weather19 = pd.read_csv('chicago_weather_19.csv') ## contains the weather data from 2019
chi_weather18 = pd.read_csv('chicago_weather_18.csv') ## contains the weather data from 2018
chi_weather17 = pd.read_csv('chicago_weather_16_17.csv') ## contains the weather data from 2016-2017

chi_crime19 = pd.read_csv('Crimes_-_2019.csv')

In [108]:
## making sample smaller by only using one station: USW00094846 aka O'Hare International Airport

chi_weath = chi_weather19[39182:] ## 2019
chi_weath2 = chi_weather18[39733:] ## 2018
chi_weath3 = chi_weather17[76435:] ## 2016-2017

In [103]:
crime_dates = []
for x in chi_crime19['Date']:
    crime_dates.append(x[6:10]+"-"+x[0:2]+"-"+x[3:5])
crime_dates = pd.DataFrame(crime_dates)

In [104]:
chi_crime19.insert(len(chi_crime19.columns),'DATE', crime_dates)

In [105]:
chi_crime19.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location,DATE
0,12043166,JD223749,12/14/2019 12:00:00 PM,040XX N ELSTON AVE,0810,THEFT,OVER $500,RESIDENCE - PORCH / HALLWAY,False,False,...,16.0,06,NaN,NaN,2019,05/04/2020 03:49:32 PM,NaN,NaN,NaN,2019-12-14
1,12043236,JD223828,05/04/2019 12:00:00 AM,034XX W OHIO ST,0281,CRIMINAL SEXUAL ASSAULT,NON-AGGRAVATED,SIDEWALK,False,False,...,23.0,02,NaN,NaN,2019,05/04/2020 03:49:32 PM,NaN,NaN,NaN,2019-05-04
2,12042655,JD222392,01/01/2019 12:01:00 AM,011XX N HARDING AVE,1754,OFFENSE INVOLVING CHILDREN,AGGRAVATED SEXUAL ASSAULT OF CHILD BY FAMILY M...,APARTMENT,False,True,...,23.0,02,NaN,NaN,2019,05/04/2020 03:49:32 PM,NaN,NaN,NaN,2019-01-01
3,11883502,JC500293,11/04/2019 11:30:00 PM,006XX E 75TH ST,1752,OFFENSE INVOLVING CHILDREN,AGGRAVATED CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER,APARTMENT,False,True,...,69.0,17,1181616.0,1855414.0,2019,05/04/2020 03:47:28 PM,41.758489,-87.609954,"(41.75848875, -87.609954205)",2019-11-04
4,11751172,JC340802,07/09/2019 01:30:00 AM,013XX W LUNT AVE,0265,CRIMINAL SEXUAL ASSAULT,AGGRAVATED - OTHER,APARTMENT,True,False,...,1.0,02,1165953.0,1946632.0,2019,05/04/2020 03:47:28 PM,42.009145,-87.664753,"(42.009145091, -87.664753261)",2019-07-09

In [106]:
total_crimes = []
total_arrests = []
for d in chi_weath['DATE']:
    temp = chi_crime19.loc[chi_crime19['DATE'] == d]
    total_crimes.append(len(temp))
    total_arrests.append(len(temp.loc[temp['Arrest']==True]))

In [112]:
chi_crime_weather = pd.DataFrame()
chi_crime_weather.insert(0, 'DATE', chi_weath['DATE'])
chi_crime_weather.insert(1, 'TEMP', chi_weath['TAVG'])
chi_crime_weather.insert(2, 'PRCP', chi_weath['PRCP'])
chi_crime_weather.insert(3, 'SNOW', chi_weath['SNOW'])
chi_crime_weather.insert(4, 'WIND', chi_weath['AWND'])
# chi_crime_weather.insert(5, 'CRIMES', total_crimes)
# chi_crime_weather.insert(6, 'ARRESTS', total_arrests)

chi_crime_weather = chi_crime_weather.reset_index(drop=True)
chi_crime_weather

           DATE  TEMP  PRCP  SNOW   WIND
0    2019-01-01  31.0  0.01   0.1   7.61
1    2019-01-02  28.0  0.01   0.1   8.72
2    2019-01-03  29.0  0.00   0.0  11.63
3    2019-01-04  37.0  0.00   0.0   8.05
4    2019-01-05  39.0  0.00   0.0   8.28
..          ...   ...   ...   ...    ...
360  2019-12-27  37.0  0.00   0.0   7.16
361  2019-12-28  34.0  0.28   0.0   6.93
362  2019-12-29  52.0  0.93   0.0  10.96
363  2019-12-30  38.0  0.09   0.7  17.67
364  2019-12-31  26.0  0.08   0.8  14.54

[365 rows x 5 columns]

In [111]:
chi_crime_weather2 = pd.DataFrame()
chi_crime_weather2.insert(0, 'DATE', chi_weath2['DATE'])
chi_crime_weather2.insert(1, 'TEMP', chi_weath2['TAVG'])
chi_crime_weather2.insert(2, 'PRCP', chi_weath2['PRCP'])
chi_crime_weather2.insert(3, 'SNOW', chi_weath2['SNOW'])
chi_crime_weather2.insert(4, 'WIND', chi_weath2['AWND'])
# chi_crime_weather2.insert(5, 'CRIMES', total_crimes)
# chi_crime_weather2.insert(6, 'ARRESTS', total_arrests)

chi_crime_weather2 = chi_crime_weather2.reset_index(drop=True)
chi_crime_weather2

           DATE  TEMP  PRCP  SNOW   WIND
0    2018-01-01  -2.0  0.00   0.0  10.74
1    2018-01-02  -2.0  0.00   0.0  11.18
2    2018-01-03  11.0  0.00   0.1  12.30
3    2018-01-04   7.0  0.00   0.0  12.30
4    2018-01-05   5.0  0.00   0.0  10.74
..          ...   ...   ...   ...    ...
360  2018-12-27  42.0  0.66   0.0  15.66
361  2018-12-28  42.0  0.08   0.2  15.21
362  2018-12-29  29.0  0.05   0.9   7.61
363  2018-12-30  26.0  0.00   0.0  11.18
364  2018-12-31  34.0  0.86   0.0   8.72

[365 rows x 5 columns]

In [113]:
chi_crime_weather3 = pd.DataFrame()
chi_crime_weather3.insert(0, 'DATE', chi_weath3['DATE'])
chi_crime_weather3.insert(1, 'TEMP', chi_weath3['TAVG'])
chi_crime_weather3.insert(2, 'PRCP', chi_weath3['PRCP'])
chi_crime_weather3.insert(3, 'SNOW', chi_weath3['SNOW'])
chi_crime_weather3.insert(4, 'WIND', chi_weath3['AWND'])
# chi_crime_weather3.insert(5, 'CRIMES', total_crimes)
# chi_crime_weather3.insert(6, 'ARRESTS', total_arrests)

chi_crime_weather3 = chi_crime_weather3.reset_index(drop=True)
chi_crime_weather3

           DATE  TEMP  PRCP  SNOW   WIND
0    2016-01-01  23.0  0.00   0.0  14.32
1    2016-01-02  27.0  0.00   0.0  12.08
2    2016-01-03  27.0  0.00   0.0  11.63
3    2016-01-04  27.0  0.00   0.0  10.07
4    2016-01-05  26.0  0.00   0.0  10.07
..          ...   ...   ...   ...    ...
726  2017-12-27   1.0  0.00   0.0   7.83
727  2017-12-28   6.0  0.03   0.6   7.83
728  2017-12-29  12.0  0.08   0.8   6.26
729  2017-12-30   9.0  0.00   0.0  13.42
730  2017-12-31   4.0  0.00   0.0  11.18

[731 rows x 5 columns]