In [118]:
import pandas as pd
import numpy as np

In [119]:
chi_weather19 = pd.read_csv('chicago_weather_19.csv') ## contains the weather data from 2019
chi_weather18 = pd.read_csv('chicago_weather_18.csv') ## contains the weather data from 2018
chi_weather17 = pd.read_csv('chicago_weather_16_17.csv') ## contains the weather data from 2016-2017

chi_crime19 = pd.read_csv('Crimes_-_2019.csv')
chi_crime18 = pd.read_csv('Crimes_-_2018.csv')
chi_crime17 = pd.read_csv('Crimes_-_2017.csv')
chi_crime16 = pd.read_csv('Crimes_-_2016.csv')

In [120]:
## making sample smaller by only using one station: USW00094846 aka O'Hare International Airport

chi_weath = chi_weather19[39182:] ## 2019
chi_weath2 = chi_weather18[39733:] ## 2018
chi_weath3 = chi_weather17[76435:] ## 2016-2017

In [121]:
crime_dates_19 = []
for x in chi_crime19['Date']:
    crime_dates_19.append(x[6:10]+"-"+x[0:2]+"-"+x[3:5])
crime_dates_19 = pd.DataFrame(crime_dates_19)

crime_dates_18 = []
for x in chi_crime18['Date']:
    crime_dates_18.append(x[6:10]+"-"+x[0:2]+"-"+x[3:5])
crime_dates_18 = pd.DataFrame(crime_dates_18)

crime_dates_17 = []
for x in chi_crime17['Date']:
    crime_dates_17.append(x[6:10]+"-"+x[0:2]+"-"+x[3:5])
crime_dates_17 = pd.DataFrame(crime_dates_17)

crime_dates_16 = []
for x in chi_crime16['Date']:
    crime_dates_16.append(x[6:10]+"-"+x[0:2]+"-"+x[3:5])
crime_dates_16 = pd.DataFrame(crime_dates_16)

In [122]:
chi_crime19.insert(len(chi_crime19.columns),'DATE', crime_dates_19)
chi_crime18.insert(len(chi_crime18.columns),'DATE', crime_dates_18)
chi_crime17.insert(len(chi_crime17.columns),'DATE', crime_dates_17)
chi_crime16.insert(len(chi_crime16.columns),'DATE', crime_dates_16)

In [123]:
chi_crime19.head()
chi_crime18.head()
chi_crime17.head()
chi_crime16.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location,DATE
0,11950630,JD114558,05/01/2016 12:00:00 AM,039XX W VAN BUREN ST,1754,OFFENSE INVOLVING CHILDREN,AGGRAVATED SEXUAL ASSAULT OF CHILD BY FAMILY M...,APARTMENT,False,True,...,26,02,1150137.0,1897733.0,2016,05/04/2020 03:47:28 PM,41.875287,-87.724224,"(41.875286501, -87.724223679)",2016-05-01
1,11207510,JB120990,02/04/2016 12:01:00 AM,017XX N MONITOR AVE,0266,CRIMINAL SEXUAL ASSAULT,PREDATORY,RESIDENCE,False,False,...,25,02,NaN,NaN,2016,05/04/2020 03:47:28 PM,NaN,NaN,NaN,2016-02-04
2,10765705,HZ530698,11/27/2016 02:00:00 AM,017XX W JUNEWAY TER,0281,CRIMINAL SEXUAL ASSAULT,NON-AGGRAVATED,RESIDENCE,True,True,...,1,02,1163577.0,1951493.0,2016,05/04/2020 03:47:28 PM,42.022534,-87.673357,"(42.022534349, -87.673357342)",2016-11-27
3,10585376,HZ335430,07/04/2016 08:33:00 PM,072XX S ARTESIAN AVE,041A,BATTERY,AGGRAVATED - HANDGUN,SIDEWALK,False,False,...,66,04B,1161299.0,1856480.0,2016,05/04/2020 03:47:28 PM,41.761859,-87.684385,"(41.761858695, -87.684385041)",2016-07-04
4,12042182,JD222031,02/01/2016 09:00:00 PM,003XX E 60TH ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,NaN,False,False,...,40,11,NaN,NaN,2016,05/03/2020 03:47:20 PM,NaN,NaN,NaN,2016-02-01

In [124]:
total_crimes_19 = []
total_arrests_19 = []
total_crimes_18 = []
total_arrests_18 = []
total_crimes_1617 = []
total_arrests_1617 = []

for d in chi_weath['DATE']:
    temp19 = chi_crime19.loc[chi_crime19['DATE'] == d]
    total_crimes_19.append(len(temp19))
    total_arrests_19.append(len(temp19.loc[temp19['Arrest']==True]))
    
for e in chi_weath2['DATE']:
    temp18 = chi_crime18.loc[chi_crime18['DATE'] == e]
    total_crimes_18.append(len(temp18))
    total_arrests_18.append(len(temp18.loc[temp18['Arrest']==True]))
    
for f in chi_weath3['DATE']:
    if f[0:4] == "2016":
        temp16 = chi_crime16.loc[chi_crime16['DATE'] == f]
        total_crimes_1617.append(len(temp16))
        total_arrests_1617.append(len(temp16.loc[temp16['Arrest']==True]))
    else:
        temp17 = chi_crime17.loc[chi_crime17['DATE'] == f]
        total_crimes_1617.append(len(temp17))
        total_arrests_1617.append(len(temp17.loc[temp17['Arrest']==True]))

In [125]:
chi_crime_weather = pd.DataFrame()
chi_crime_weather.insert(0, 'DATE', chi_weath['DATE'])
chi_crime_weather.insert(1, 'TEMP', chi_weath['TAVG'])
chi_crime_weather.insert(2, 'PRCP', chi_weath['PRCP'])
chi_crime_weather.insert(3, 'SNOW', chi_weath['SNOW'])
chi_crime_weather.insert(4, 'WIND', chi_weath['AWND'])
chi_crime_weather.insert(5, 'CRIMES', total_crimes_19)
chi_crime_weather.insert(6, 'ARRESTS', total_arrests_19)

chi_crime_weather = chi_crime_weather.reset_index(drop=True)
chi_crime_weather.head()

         DATE  TEMP  PRCP  SNOW   WIND  CRIMES  ARRESTS
0  2019-01-01  31.0  0.01   0.1   7.61    1012      199
1  2019-01-02  28.0  0.01   0.1   8.72     650      144
2  2019-01-03  29.0  0.00   0.0  11.63     751      143
3  2019-01-04  37.0  0.00   0.0   8.05     765      190
4  2019-01-05  39.0  0.00   0.0   8.28     790      207

In [128]:
chi_crime_weather2 = pd.DataFrame()
chi_crime_weather2.insert(0, 'DATE', chi_weath2['DATE'])
chi_crime_weather2.insert(1, 'TEMP', chi_weath2['TAVG'])
chi_crime_weather2.insert(2, 'PRCP', chi_weath2['PRCP'])
chi_crime_weather2.insert(3, 'SNOW', chi_weath2['SNOW'])
chi_crime_weather2.insert(4, 'WIND', chi_weath2['AWND'])
chi_crime_weather2.insert(5, 'CRIMES', total_crimes_18)
chi_crime_weather2.insert(6, 'ARRESTS', total_arrests_18)

chi_crime_weather2 = chi_crime_weather2.reset_index(drop=True)
chi_crime_weather2.head()

         DATE  TEMP  PRCP  SNOW   WIND  CRIMES  ARRESTS
0  2018-01-01  -2.0   0.0   0.0  10.74     894      146
1  2018-01-02  -2.0   0.0   0.0  11.18     559      121
2  2018-01-03  11.0   0.0   0.1  12.30     574      108
3  2018-01-04   7.0   0.0   0.0  12.30     601      111
4  2018-01-05   5.0   0.0   0.0  10.74     663      107

In [129]:
chi_crime_weather3 = pd.DataFrame()
chi_crime_weather3.insert(0, 'DATE', chi_weath3['DATE'])
chi_crime_weather3.insert(1, 'TEMP', chi_weath3['TAVG'])
chi_crime_weather3.insert(2, 'PRCP', chi_weath3['PRCP'])
chi_crime_weather3.insert(3, 'SNOW', chi_weath3['SNOW'])
chi_crime_weather3.insert(4, 'WIND', chi_weath3['AWND'])
chi_crime_weather3.insert(5, 'CRIMES', total_crimes_1617)
chi_crime_weather3.insert(6, 'ARRESTS', total_arrests_1617)

chi_crime_weather3 = chi_crime_weather3.reset_index(drop=True)
chi_crime_weather3.head()

         DATE  TEMP  PRCP  SNOW   WIND  CRIMES  ARRESTS
0  2016-01-01  23.0   0.0   0.0  14.32    1128      144
1  2016-01-02  27.0   0.0   0.0  12.08     575      123
2  2016-01-03  27.0   0.0   0.0  11.63     618      124
3  2016-01-04  27.0   0.0   0.0  10.07     626      120
4  2016-01-05  26.0   0.0   0.0  10.07     626      124

In [131]:
crime_weather = pd.concat([chi_crime_weather, chi_crime_weather2, chi_crime_weather3])
crime_weather = crime_weather.reset_index(drop=True)
crime_weather

            DATE  TEMP  PRCP  SNOW   WIND  CRIMES  ARRESTS
0     2019-01-01  31.0  0.01   0.1   7.61    1012      199
1     2019-01-02  28.0  0.01   0.1   8.72     650      144
2     2019-01-03  29.0  0.00   0.0  11.63     751      143
3     2019-01-04  37.0  0.00   0.0   8.05     765      190
4     2019-01-05  39.0  0.00   0.0   8.28     790      207
...          ...   ...   ...   ...    ...     ...      ...
1456  2017-12-27   1.0  0.00   0.0   7.83     523      101
1457  2017-12-28   6.0  0.03   0.6   7.83     601      115
1458  2017-12-29  12.0  0.08   0.8   6.26     574      108
1459  2017-12-30   9.0  0.00   0.0  13.42     621       97
1460  2017-12-31   4.0  0.00   0.0  11.18     541      114

[1461 rows x 7 columns]

Dear Grader,

Our group was wondering if there was anyway that we could store our created DataFrame (as depicted above) in a csv so that it could be the edited dataset that we collected.

Please let us know!

Thanks!

Alec, Josh, and Jake